worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/json;
    
    # User Service
    upstream user_service {
        server 127.0.0.1:8001;
    }
    
    # Project Service
    upstream project_service {
        server 127.0.0.1:8002;
    }
    
    # Task Service
    upstream task_service {
        server 127.0.0.1:8003;
    }
    
    # Notification Service
    upstream notification_service {
        server 127.0.0.1:8004;
    }
    
    # Chat Service
    upstream chat_service {
        server 127.0.0.1:8005;
    }
    
    # Analytics Service
    upstream analytics_service {
        server 127.0.0.1:8007;
    }
    
    # Payment Service
    upstream payment_service {
        server 127.0.0.1:8008;
    }

    server {
        listen 8080;
        server_name localhost;
        
        # Enable CORS for all routes
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
        
        # Handle OPTIONS method for CORS preflight requests
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        
        # Route to User Service
        location /api/users {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        # Route to Project Service
        location /api/projects {
            proxy_pass http://project_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        # Route to Task Service
        location /api/tasks {
            proxy_pass http://task_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        # Route to Notification Service
        location /api/notifications {
            proxy_pass http://notification_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        # Route to Chat Service
        location /api/chats {
            proxy_pass http://chat_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        # Analytics Service
        location /api/analytics {
            proxy_pass http://analytics_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        # Payment Service
        location /api/payments {
            proxy_pass http://payment_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        
        # Default route
        location / {
            return 404 '{"error": "Not Found"}';
        }
    }
} 